#BlueJ class context
comment0.target=GameObject
comment1.params=x\ y\ id
comment1.target=GameObject(int,\ int,\ ID)
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=int\ getVelX()
comment12.params=
comment12.target=int\ getVelY()
comment13.params=
comment13.target=ID\ getID()
comment2.params=
comment2.target=void\ tick()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=velX
comment6.target=void\ setVelX(int)
comment7.params=velY
comment7.target=void\ setVelY(int)
comment8.params=id
comment8.target=void\ setID(ID)
comment9.params=
comment9.target=int\ getX()
numComments=14
