#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=i
comment1.target=void\ setGameState(int)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ tick()
comment4.params=
comment4.target=void\ render()
comment5.params=x\ min\ max
comment5.target=float\ clamp(float,\ float,\ float)
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ stop()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
