#BlueJ package file
dependency1.from=Handler
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=KeyInput
dependency10.to=ID
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Handler
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=HUD
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ID
dependency13.type=UsesDependency
dependency14.from=Window
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Window
dependency15.to=HUD
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Handler
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=HUD
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Spawner
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=KeyInput
dependency19.type=UsesDependency
dependency2.from=HUD
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Window
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Medpack
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=ID
dependency23.type=UsesDependency
dependency24.from=Medpack
dependency24.to=ID
dependency24.type=UsesDependency
dependency25.from=Medpack
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=EnemyBoss
dependency26.to=Handler
dependency26.type=UsesDependency
dependency27.from=EnemyBoss
dependency27.to=ID
dependency27.type=UsesDependency
dependency28.from=EnemyBoss
dependency28.to=EnemyBossBullet
dependency28.type=UsesDependency
dependency29.from=EnemyBoss
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Spawner
dependency3.to=HUD
dependency3.type=UsesDependency
dependency30.from=KeyInput
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=EnemySlow
dependency32.type=UsesDependency
dependency33.from=EnemyAI
dependency33.to=Handler
dependency33.type=UsesDependency
dependency34.from=EnemyAI
dependency34.to=ID
dependency34.type=UsesDependency
dependency35.from=EnemyAI
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=EnemyFast
dependency36.to=ID
dependency36.type=UsesDependency
dependency37.from=EnemyFast
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Spawner
dependency38.to=EnemySlow
dependency38.type=UsesDependency
dependency39.from=Spawner
dependency39.to=EnemyBasic
dependency39.type=UsesDependency
dependency4.from=Spawner
dependency4.to=Handler
dependency4.type=UsesDependency
dependency40.from=Spawner
dependency40.to=EnemyAI
dependency40.type=UsesDependency
dependency41.from=Spawner
dependency41.to=SpeedPower
dependency41.type=UsesDependency
dependency42.from=Spawner
dependency42.to=EnemyFast
dependency42.type=UsesDependency
dependency43.from=Spawner
dependency43.to=EnemyBoss
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=Game
dependency44.type=UsesDependency
dependency5.from=Spawner
dependency5.to=Medpack
dependency5.type=UsesDependency
dependency6.from=Spawner
dependency6.to=ID
dependency6.type=UsesDependency
dependency7.from=GameObject
dependency7.to=ID
dependency7.type=UsesDependency
dependency8.from=KeyInput
dependency8.to=Handler
dependency8.type=UsesDependency
dependency9.from=KeyInput
dependency9.to=GameObject
dependency9.type=UsesDependency
objectbench.height=83
objectbench.width=854
package.editor.height=530
package.editor.width=756
package.editor.x=477
package.editor.y=0
package.numDependencies=44
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=300
target10.height=50
target10.name=SpeedPower
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Game
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=400
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=EnemyAI
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=517
target13.editor.y=20
target13.height=50
target13.name=GameObject
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=200
target13.y=110
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=530
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=EnemyFast
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=440
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Spawner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=240
target17.height=60
target17.name=ID
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=90
target17.x=650
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=517
target18.editor.y=20
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=540
target18.y=70
target19.height=50
target19.name=EnemyBasic
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=630
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=EnemyBoss
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=10
target4.height=50
target4.name=EnemyBossBullet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=230
target4.y=10
target5.height=50
target5.name=EnemyBig
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=10
target6.height=50
target6.name=Handler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=KeyInput
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Medpack
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=450
target9.height=50
target9.name=EnemySlow
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=450
target9.y=10
