#BlueJ package file
dependency1.from=Game
dependency1.to=Handler
dependency1.type=UsesDependency
dependency10.from=KeyInput
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=KeyInput
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=KeyInput
dependency12.to=ID
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=KeyInput
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ID
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ID
dependency6.type=UsesDependency
dependency7.from=Window
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=GameObject
dependency8.to=ID
dependency8.type=UsesDependency
dependency9.from=Handler
dependency9.to=GameObject
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=764
package.editor.height=394
package.editor.width=666
package.editor.x=560
package.editor.y=0
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=360
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Handler
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ID
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=KeyInput
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=130
