#BlueJ package file
dependency1.from=Game
dependency1.to=Handler
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=KeyInput
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ID
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ID
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=666
package.editor.x=560
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=80
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=320
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=360
target4.y=10
target5.height=50
target5.name=Handler
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=80
target6.height=50
target6.name=ID
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=40
target7.height=50
target7.name=KeyInput
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=130
