#BlueJ package file
dependency1.from=Handler
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=fastEnemy
dependency10.to=ID
dependency10.type=UsesDependency
dependency11.from=fastEnemy
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Spawner
dependency12.to=HUD
dependency12.type=UsesDependency
dependency13.from=Spawner
dependency13.to=Handler
dependency13.type=UsesDependency
dependency14.from=Spawner
dependency14.to=slowEnemy
dependency14.type=UsesDependency
dependency15.from=Spawner
dependency15.to=BasicEnemy
dependency15.type=UsesDependency
dependency16.from=Spawner
dependency16.to=fastEnemy
dependency16.type=UsesDependency
dependency17.from=Spawner
dependency17.to=AIenemy
dependency17.type=UsesDependency
dependency18.from=Spawner
dependency18.to=Medpack
dependency18.type=UsesDependency
dependency19.from=Spawner
dependency19.to=bigEnemy
dependency19.type=UsesDependency
dependency2.from=slowEnemy
dependency2.to=ID
dependency2.type=UsesDependency
dependency20.from=Spawner
dependency20.to=ID
dependency20.type=UsesDependency
dependency21.from=GameObject
dependency21.to=ID
dependency21.type=UsesDependency
dependency22.from=KeyInput
dependency22.to=Handler
dependency22.type=UsesDependency
dependency23.from=KeyInput
dependency23.to=GameObject
dependency23.type=UsesDependency
dependency24.from=KeyInput
dependency24.to=ID
dependency24.type=UsesDependency
dependency25.from=bigEnemy
dependency25.to=ID
dependency25.type=UsesDependency
dependency26.from=bigEnemy
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Handler
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=HUD
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=ID
dependency29.type=UsesDependency
dependency3.from=slowEnemy
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Window
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Window
dependency31.to=HUD
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Handler
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=HUD
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Spawner
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=KeyInput
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Window
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=slowEnemy
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=ID
dependency39.type=UsesDependency
dependency4.from=BasicEnemy
dependency4.to=ID
dependency4.type=UsesDependency
dependency5.from=BasicEnemy
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=HUD
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=AIenemy
dependency7.to=Handler
dependency7.type=UsesDependency
dependency8.from=AIenemy
dependency8.to=ID
dependency8.type=UsesDependency
dependency9.from=AIenemy
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=816
editor.fx.0.x=8
editor.fx.0.y=58
objectbench.height=83
objectbench.width=850
package.divider.horizontal=0.6
package.divider.vertical=0.8564593301435407
package.editor.height=530
package.editor.width=756
package.editor.x=477
package.editor.y=0
package.frame.height=726
package.frame.width=890
package.numDependencies=39
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=300
target10.height=50
target10.name=GameObject
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=200
target10.y=110
target11.height=40
target11.name=HUD
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=530
target11.y=230
target12.height=50
target12.name=BasicEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=170
target13.height=50
target13.name=fastEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=20
target13.y=300
target14.height=50
target14.name=Spawner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=240
target15.height=60
target15.name=ID
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=90
target15.x=650
target15.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=430
target3.height=40
target3.name=slowEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=240
target4.height=50
target4.name=AIenemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=370
target5.height=50
target5.name=Handler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=140
target6.height=50
target6.name=KeyInput
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=100
target7.height=50
target7.name=Medpack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=450
target8.height=50
target8.name=bigEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=100
target9.height=50
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=400
