#BlueJ package file
dependency1.from=Handler
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=KeyInput
dependency10.to=ID
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Handler
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=HUD
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=KeyInput
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Window
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=BasicEnemy
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=HealthUp
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=ID
dependency18.type=UsesDependency
dependency19.from=HealthUp
dependency19.to=ID
dependency19.type=UsesDependency
dependency2.from=GameObject
dependency2.to=ID
dependency2.type=UsesDependency
dependency20.from=HealthUp
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Handler
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=ID
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=HUD
dependency23.type=UsesDependency
dependency24.from=HUD
dependency24.to=Game
dependency24.type=UsesDependency
dependency3.from=slowEnemy
dependency3.to=ID
dependency3.type=UsesDependency
dependency4.from=slowEnemy
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=BasicEnemy
dependency5.to=ID
dependency5.type=UsesDependency
dependency6.from=BasicEnemy
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Window
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=KeyInput
dependency8.to=Handler
dependency8.type=UsesDependency
dependency9.from=KeyInput
dependency9.to=GameObject
dependency9.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=816
editor.fx.0.x=8
editor.fx.0.y=58
objectbench.height=93
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.8198198198198198
package.editor.height=448
package.editor.width=743
package.editor.x=488
package.editor.y=1
package.frame.height=654
package.frame.width=877
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=300
target10.height=50
target10.name=KeyInput
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=100
target11.height=50
target11.name=HealthUp
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=80
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=160
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=390
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=220
target4.y=100
target5.height=40
target5.name=HUD
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=520
target5.y=240
target6.height=40
target6.name=slowEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=240
target7.height=50
target7.name=BasicEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=140
target7.y=300
target8.height=50
target8.name=Handler
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=160
target9.height=60
target9.name=ID
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=650
target9.y=10
