#BlueJ package file
dependency1.from=Game
dependency1.to=Framework
dependency1.type=UsesDependency
dependency2.from=Framework
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Framework
dependency3.to=InputHandler
dependency3.type=UsesDependency
dependency4.from=InputHandler
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=666
package.editor.x=560
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputHandler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=80
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=80
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=320
target4.height=50
target4.name=Framework
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=210
