#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=HUD
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Handler
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=HUD
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=KeyInput
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Window
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=BasicEnemy
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=ID
dependency17.type=UsesDependency
dependency2.from=Handler
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=KeyInput
dependency3.to=Handler
dependency3.type=UsesDependency
dependency4.from=KeyInput
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=KeyInput
dependency5.to=ID
dependency5.type=UsesDependency
dependency6.from=GameObject
dependency6.to=ID
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ID
dependency7.type=UsesDependency
dependency8.from=BasicEnemy
dependency8.to=ID
dependency8.type=UsesDependency
dependency9.from=BasicEnemy
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=807
editor.fx.0.x=457
editor.fx.0.y=2
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=666
package.editor.x=560
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=80
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=320
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=360
target4.y=10
target5.height=50
target5.name=HUD
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=220
target6.height=50
target6.name=BasicEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=210
target7.height=50
target7.name=Handler
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=90
target8.height=50
target8.name=ID
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=40
target9.height=50
target9.name=KeyInput
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=490
target9.y=140
